Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 15
Class-Path: lib/messaging-utilities-3.2.jar lib/amqp-client-5.14.0.jar l
 ib/slf4j-api-1.7.32.jar lib/gson-2.8.9.jar lib/jakarta.enterprise.cdi-a
 pi-2.0.2.jar lib/jakarta.el-api-3.0.3.jar lib/jakarta.interceptor-api-1
 .2.5.jar lib/jakarta.annotation-api-1.3.5.jar lib/jakarta.ejb-api-3.2.6
 .jar lib/jakarta.transaction-api-1.3.2.jar lib/jakarta.inject-api-1.0.j
 ar lib/data-1.0-SNAPSHOT.jar lib/cucumber-java-7.1.0.jar lib/cucumber-c
 ore-7.1.0.jar lib/cucumber-gherkin-7.1.0.jar lib/cucumber-gherkin-messa
 ges-7.1.0.jar lib/messages-17.1.1.jar lib/tag-expressions-4.1.0.jar lib
 /cucumber-expressions-13.0.1.jar lib/datatable-7.1.0.jar lib/cucumber-p
 lugin-7.1.0.jar lib/docstring-7.1.0.jar lib/html-formatter-17.0.0.jar l
 ib/create-meta-6.0.4.jar lib/apiguardian-api-1.1.2.jar lib/cucumber-jun
 it-7.1.0.jar lib/junit-4.13.2.jar lib/hamcrest-core-1.3.jar lib/cucumbe
 r-picocontainer-7.1.0.jar lib/picocontainer-2.15.jar
Main-Class: service.StartUp

