# DTUPay

./: README.md  build_and_run.sh  docker-compose.prod.yml  docker-compose.yml  run_message_queue.sh  run_tests.sh
end-to-end-tests/app/: .gitignore  install.sh  pom.xml
end-to-end-tests/app/src/main/java/services/: AccountsClient.java  Client.java  CustomerClient.java  PaymentClient.java
end-to-end-tests/app/src/main/java/services/Customer/: AccountsCustomerClient.java  CustomerClient.java  PaymentCustomerClient.java  TokenCustomerClient.java
end-to-end-tests/app/src/main/java/services/Manager/: AccountsManagerClient.java  ManagerClient.java  PaymentManagerClient.java  TokenManagerClient.java
end-to-end-tests/app/src/main/java/services/Merchant/: AccountsMerchantClient.java  MerchantClient.java  PaymentMerchantClient.java
end-to-end-tests/client-tests/: .gitignore  pom.xml
end-to-end-tests/client-tests/features/: AccountManagement.feature  Payment.feature  PaymentManagement.feature  TokenGeneration.feature  TokenManagement.feature  example.feature
end-to-end-tests/client-tests/src/test/java/: AccountManagementSteps.java
end-to-end-tests/client-tests/src/test/java/client/: AccountManagementSteps.java  BaseSteps.java  CucumberTest.java  ExampleSteps.java  PaymentManagementSteps.java  PaymentSteps.java  TokenGenerationSteps.java  TokenManagementSteps.java
end-to-end-tests/client-tests/src/test/java/client/paymentmanagementsteps/: SuccessfulHistoryRetrievalByCustomer.java  SuccessfulHistoryRetrievalByManager.java  SuccessfulHistoryRetrievalByMerchant.java  SuccessfulPayment.java
end-to-end-tests/client-tests/src/test/java/client/paymentservice/: PaymentService.java
end-to-end-tests/client-tests/src/test/java/client/services/: PaymentService.java
libs/data/: .gitignore  pom.xml
libs/data/src/main/java/: Constants.java  QueueNames.java
libs/data/src/main/java/event/: BaseEvent.java  BaseReplyEvent.java  CreateUser.java  GatewayEvents.java  PaymentEvents.java  QueueNames.java  UserCreated.java
libs/data/src/main/java/event/account/: BankAccountIdFromCustomerIdReplied.java  BankAccountIdFromCustomerIdRequested.java  BankAccountIdFromMerchantIdReplied.java  BankAccountIdFromMerchantIdRequested.java  RegisterUserReplied.java  RegisterUserRepliedFailure.java  RegisterUserRepliedSuccess.java  RegisterUserRequested.java  ReplyBankAccountIdFromCustomerId.java  ReplyBankAccountIdFromMerchantId.java  ReplyCustomerIdFromToken.java  ReplyRegisterUser.java  ReplyRegisterUserFailure.java  ReplyRegisterUserSuccess.java  ReplyRetireUser.java  RequestBankAccountIdFromCustomerId.java  RequestBankAccountIdFromMerchantId.java  RequestCustomerIdFromToken.java  RequestRegisterUser.java  RequestRetireUser.java  Response.java  RetireUserReplied.java  RetireUserRequested.java  UserExistsReplied.java  UserExistsRequested.java
libs/data/src/main/java/event/payment/: PaymentEvents.java
libs/data/src/main/java/event/payments/: CreatePayment.java  GetPayments.java  PaymentCreated.java
libs/data/src/main/java/event/token/: CustomerIdFromTokenRequested.java  ReplyTokens.java  RequestCustomerIdFromToken.java  RequestTokens.java  TokensReplied.java  TokensRequested.java
libs/data/src/main/java/exceptions/: PaymentException.java
libs/data/src/main/java/rest/: Payment.java  PaymentHistory.java  PaymentHistoryCustomer.java  PaymentHistoryManager.java  PaymentHistoryMerchant.java  PaymentRequest.java  PaymentRequested.java  RegisterUser.java  RequestTokens.java  RestError.java  RetireUser.java  Token.java  TokensRequested.java  User.java  UserType.java
libs/data/src/main/java/sharedMisc/: QueueUtils.java
libs/messaging-utilities/: .gitignore  install.sh  pom.xml
libs/messaging-utilities/src/main/java/messaging/: Event.java  MessageQueue.java
libs/messaging-utilities/src/main/java/messaging/implementations/: RabbitMqQueue.java
libs/messaging-utilities/src/main/java/team14messaging/: BaseEvent.java  ReplyWaiter.java  SimpleQueue.java
microservices/accounts/: .gitignore  Dockerfile  build.sh  pom.xml
microservices/accounts/src/main/java/: Accounts.java
microservices/accounts/src/main/java/services/: Main.java  Provider.java
microservices/accounts/src/main/java/services/entities/: User.java
microservices/accounts/src/main/java/services/services/: RegistrationService.java
microservices/accounts/src/test/java/services/: AccountMappingSteps.java  BaseTest.java  RegistrationFeatureSteps.java  RetirementFeatureSteps.java
microservices/accounts/src/test/resources/services/: registration.feature  retirement.feature
microservices/gateway/: .gitignore  build.sh  pom.xml
microservices/gateway/features/: token.feature  tokenService.feature
microservices/gateway/src/main/java/: Resource.java  Service.java
microservices/gateway/src/main/java/adapters/rest/: AccountResource.java  (+3 more)
microservices/gateway/src/main/java/producers/: MessageQueueProducer.java
microservices/gateway/src/main/java/services/: AccountService.java  PaymentService.java  Service.java  TokenService.java
microservices/gateway/src/test/java/behaviourtests/: CucumberTest.java  TokenServiceSteps.java  TokenSteps.java
microservices/payments/: .gitignore  Dockerfile  build.sh  pom.xml
microservices/payments/src/main/java/: DTUPay.java  PaymentService.java
microservices/payments/src/main/java/db/: PaymentHistory.java
microservices/payments/src/test/java/services/: BaseTest.java  PaymentServiceSteps.java  RunCucumberTest.java
microservices/payments/src/test/resources/services/: pay.feature  paymentservice.feature
microservices/tokens/: .gitignore  Dockerfile  build.sh  pom.xml
microservices/tokens/features/: TokenGeneration.feature  TokenVerification.feature
microservices/tokens/src/main/java/: TokenManagementService.java
microservices/tokens/src/main/java/services/: StartUp.java  TokenManagementService.java
microservices/tokens/src/test/java/behaviourtests/: CucumberTest.java  TokenGenerationSteps.java  TokenManagementSteps.java  TokenVerficationSteps.java  TokenVerificationSteps.java
(+77 files in other folders)
