<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.dtu.team14</groupId>
    <artifactId>gateway</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>2.6.2.Final</quarkus.platform.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--   Quarkus stuff    -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <!-- Adds support for JSON -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>

        <!--   Our libraries     -->
        <dependency>
            <groupId>dk.dtu.team14</groupId>
            <artifactId>data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hubert.dtu.dk</groupId>
            <artifactId>messaging-utilities</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- We'll use only end-to-end for the start. -->

        <!-- Some quarkus testing stuff -->
        <!-- <dependency>-->
        <!--     <groupId>io.quarkus</groupId>-->
        <!--     <artifactId>quarkus-junit5</artifactId>-->
        <!--     <scope>test</scope>-->
        <!-- </dependency>-->

        <!-- We can use this for testing rest https://www.baeldung.com/rest-assured-tutorial -->
        <!-- <dependency>-->
        <!--     <groupId>io.rest-assured</groupId>-->
        <!--     <artifactId>rest-assured</artifactId>-->
        <!--     <scope>test</scope>-->
        <!-- </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <!-- This plugin is used for unit tests -->
            <!-- <plugin>-->
            <!--     <artifactId>maven-surefire-plugin</artifactId>-->
            <!--     <version>${surefire-plugin.version}</version>-->
            <!--     <configuration>-->
            <!--         <systemPropertyVariables>-->
            <!--             <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>-->
            <!--             <maven.home>${maven.home}</maven.home>-->
            <!--         </systemPropertyVariables>-->
            <!--     </configuration>-->
            <!-- </plugin>-->
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- I guess it's used for https://quarkus.io/guides/building-native-image-->
    <!-- <profiles>-->
    <!--     <profile>-->
    <!--         <id>native</id>-->
    <!--         <activation>-->
    <!--             <property>-->
    <!--                 <name>native</name>-->
    <!--             </property>-->
    <!--         </activation>-->
    <!--         <properties>-->
    <!--             <quarkus.package.type>native</quarkus.package.type>-->
    <!--         </properties>-->
    <!--         <build>-->
    <!--             <plugins>-->
    <!--                 <plugin>-->
    <!--                     <artifactId>maven-failsafe-plugin</artifactId>-->
    <!--                     <version>${surefire-plugin.version}</version>-->
    <!--                     <executions>-->
    <!--                         <execution>-->
    <!--                             <goals>-->
    <!--                                 <goal>integration-test</goal>-->
    <!--                                 <goal>verify</goal>-->
    <!--                             </goals>-->
    <!--                             <configuration>-->
    <!--                                 <systemPropertyVariables>-->
    <!--                                     <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>-->
    <!--                                     <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>-->
    <!--                                     <maven.home>${maven.home}</maven.home>-->
    <!--                                 </systemPropertyVariables>-->
    <!--                             </configuration>-->
    <!--                         </execution>-->
    <!--                     </executions>-->
    <!--                 </plugin>-->
    <!--             </plugins>-->
    <!--         </build>-->
    <!--     </profile>-->
    <!-- </profiles>-->

</project>